<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us | Eventify</title>
        <link rel="stylesheet" href="cssFile.css">
    </head>

    <body>
        <header class="header-main bgCustom">
            <div class="container">
                <div class="menu" id="right-margin">
                    <a href="index.html"><img class="logo" src="./img/logoPlaceholder.png" alt="logo.png"></a>
                    <p class="m0 p0 b0" id="businessName">Eventify</p>
                </div>

                <div class="menu">
                    <nav>
                        <ul class="m0 p0">
                            <li><a href="AboutUsPage.html" class="menu-choiceA pLR30">About Us</a></li>
                            <li><a href="ContactUs.html" class="menu-chosen pLR30">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="menu" id="left-margin">
                    <nav>
                        <ul class="m0 p0">
                            <li><a href="RegisterPage.html" class="menu-choiceB pLR30">Register</a></li>
                            <li><a href="LogInPage.html" class="menu-choiceB pLR30">Log In</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <main>
            <table class="center">
                <tr>
                    <td><h1>Fiel Louis L. Omas-as</h1></td>
                    <td><h1>Giles Anthony I. Villamor II</h1></td>
                </tr>
                <tr>
                    <td><img class="profile" src="./img/cat1.png" alt="Picture of a cat angrily hissing at you"></td>
                    <td><img class="profile "src="./img/cat2.jpg" alt="Picture of a cat bombastic-side-eye-ing you"></td>
                </tr>
                <tr>
                    <td><p><p>Lorem ipsum dolor sit amet. Et culpa excepturi et facilis 
                        molestiae eos voluptatum magnam! Eos itaque dolorem in nihil assumenda
                         qui voluptates totam. Ut voluptatibus quia sit repudiandae quis sed 
                         dolores esse! </p><p>Aut aperiam dolor et voluptate temporibus sed sint 
                            veritatis eum debitis accusamus id repellat corrupti. Et deleniti animi 
                            et reiciendis praesentium vel dolores tenetur cum voluptas eius. </p>
                            
                            <p>Est impedit nobis et nostrum veniam qui vitae iste et quod 
                                consequatur. Vel quidem alias id dignissimos laborum qui 
                                repudiandae natus qui architecto eligendi. Quo vitae laborum 
                                a vitae voluptatibus quo amet reprehenderit est amet ipsum eum
                                 placeat beatae ut natus aspernatur eos mollitia neque. </p>
                    </p></td>
                    <td><p><p>Lorem ipsum dolor sit amet. Et culpa excepturi et facilis 
                        molestiae eos voluptatum magnam! Eos itaque dolorem in nihil assumenda
                         qui voluptates totam. Ut voluptatibus quia sit repudiandae quis sed 
                         dolores esse! </p><p>Aut aperiam dolor et voluptate temporibus sed sint 
                            veritatis eum debitis accusamus id repellat corrupti. Et deleniti animi 
                            et reiciendis praesentium vel dolores tenetur cum voluptas eius. </p>
                            
                            <p>Est impedit nobis et nostrum veniam qui vitae iste et quod 
                                consequatur. Vel quidem alias id dignissimos laborum qui 
                                repudiandae natus qui architecto eligendi. Quo vitae laborum 
                                a vitae voluptatibus quo amet reprehenderit est amet ipsum eum
                                 placeat beatae ut natus aspernatur eos mollitia neque. </p>
                    </p></td>
                </tr>
            </table>
        </main>

        <footer class="bgCustom">
            <p class="signature" id="left-margin">Fiel Louis L. Omas-as</p>
            <p class="signature" id="left-margin">BSCS - 2</p>
        </footer>
    </body>
</html>